# CosmosDBMongoUtility

./: README.md  pom.xml
src/main/java/cosmosdb/mongo/samples/: ConfigSettings.java  CsvReader.java  Main.java  Result.java  SampleDoc.java  fullcode.txt
src/main/java/cosmosdb/mongo/samples/runnables/: InsertDocumentRunnable.java  UpdateOneDocumentRunnable.java
src/main/java/cosmosdb/mongo/samples/sdkextensions/: CosmosDBBatchReader.java  MongoAggregates.java  MongoClientExtension.java  MongoClientWrapper.java  RequestResponse.java
src/main/resources/: Sample - Copy.json  Sample.json  config.properties
